{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 3,
  "lineage": "67296012-69b1-ee80-66c7-ab013be8a192",
  "outputs": {
    "sap_vm_name": {
      "value": "sap-server-01",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sap_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "SAP VM provisioned successfully",
            "content_base64": null,
            "content_base64sha256": "Wwmx5qu10aVeqtyWkrTIamnPhI7oeiPXAWzVn38dejk=",
            "content_base64sha512": "Wyll7wQTm/bG5ptxFUU3cDSv/pCN2CorX1QKywrwAIJeY2G/Mo3pNMcUjHQvWbJEbDBgRLH8bC+3DjTSeKqZ3w==",
            "content_md5": "eda604d29fec195023454ef732153088",
            "content_sha1": "93fee4b44cbeb67470b986d69573e8cd32eaefbf",
            "content_sha256": "5b09b1e6abb5d1a55eaadc9692b4c86a69cf848ee87a23d7016cd59f7f1d7a39",
            "content_sha512": "5b2965ef04139bf6c6e69b711545377034affe908dd82a2b5f540acb0af000825e6361bf328de934c7148c742f59b2446c306044b1fc6c2fb70e34d278aa99df",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./sap-server-01.txt",
            "id": "93fee4b44cbeb67470b986d69573e8cd32eaefbf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
